<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Centro de Yoga Malagón</title>
	<style type="text/css">
		* {margin: 0; box-sizing: border-box;}
		header { background-image: url(https://static.sadhguru.org/d/46272/1633197086-1633197085450.jpg); height: 300px; background-size: 100% 100%; padding-top: 100px;  }
		nav { background-color: rgba(255, 255, 255, 0.5); height: 50px; position: fixed; width: 100%; top: 0; box-shadow: 3px 5px 5px black; padding-top: 10px;}
		header { padding: 50px; }
		header h1 { color: lightyellow; font-family: arial, sans-serif;  }
		header h2 { color: lightgoldenrodyellow; font-family: arial, sans-serif; text-shadow: ;}
		.titulo { color: darkred; font-family: arial, sans-serif; text-align: center; }
		section { height: 300px; padding: 20px; }
		nav a { text-decoration: none; font-style: italic; font-family: arial, sans-serif; color: darkred; }
		nav a:hover { font-weight: bold; color: darkred; }
		#quienes-somos { background-color: lightgrey; }
		#quienes-somos img { height: 80%; float: left; margin-right: 10px; }
		#caja-servicios {  float: left; width: 33%; height: 90%; text-align: center;}
		#caja-servicios h3 { font-family: arial, sans-serif; color: darkred; text-shadow: 3px 3px 5px black; }
		#caja-servicios img { height: 60%; margin-top: 10px; box-shadow: 3px 3px 5px black; }
		#donde-estamos { height: 400px; background-color: lightgray; }
		#donde-estamos iframe { float: left; margin-right: 20px; }
		p { font-family: arial, sans-serif; }
	</style>
</head>
<body>
		<nav>
			<a href="#quienes-somos">Quienes somos</a> |
			<a href="#nuestros-servicios">Nuestros Servicios</a> |
			<a href="#donde-estamos">Dónde estamos</a>			
		</nav>
	<header>	
			<h1>Centro de Yoga Malagón</h1>
			<h2>Tu centro de Relax</h2>
	</header>
	<section id="quienes-somos">
		<h1 class="titulo">
			Quienes somos
		</h1>
		<img src="https://img.freepik.com/fotos-premium/grupo-personas-haciendo-yoga-parque_180601-6959.jpg?w=2000">
		<p>Somos un equipo de Malagón con experiencia Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section id="nuestros-servicios">
		<h1 class="titulo">
			Nuestros Servicios
		</h1>
		<div id="caja-servicios">			
			<h3>Fisioterapia</h3>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR5C4HLG30irKfqsPLGL9thCPPa42ObusmkdfqXvJcdJ0l7DnSMylWY_2HyJK7EwrhzkA&usqp=CAU">
		</div>
		<div id="caja-servicios">
			<h3>Yoga</h3>
			<img src="https://i.blogs.es/0aa6e3/istock-1251665037/1366_2000.jpeg">
		</div>
		<div id="caja-servicios">
			<h3>Masajes</h3>
			<img src="https://nomolesten.com/blog/wp-content/uploads/2018/04/ESCAPADAS-CON-MASAJE.jpg">
		</div>
	</section>
	<section id="donde-estamos">
		<h1 class="titulo">
			Dónde estamos
		</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d596.3270429116958!2d-3.855491944779829!3d39.16649801350522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1674034866696!5m2!1ses!2ses" width="400" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<div>
			<p>C/Granada,29</p>
			<p>13450 Malagón</p>
			<p>Ciudad Real (Epaña)</p>
		</div>

	</section>
	<footer>
		

	</footer>
</body>
</html>